# domesticbooks-server

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/harryseong/books/: BooksApplication.java
src/main/java/com/harryseong/books/config/: AuthorizationServerConfig.java  CorsConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/harryseong/books/constraints/: ISBN.java  ISBNValidator.java
src/main/java/com/harryseong/books/controller/api/v1/: AuthorController.java  BookController.java  LibraryController.java  UserController.java
src/main/java/com/harryseong/books/domain/: Author.java  Book.java  Category.java  Role.java  User.java
src/main/java/com/harryseong/books/dto/: AuthorDTO.java  BookDTO.java  CategoryDTO.java  UserDTO.java
src/main/java/com/harryseong/books/model/: Author.java  Book.java  Category.java  Role.java  User.java
src/main/java/com/harryseong/books/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/harryseong/books/security/config/: SecurityConfig.java
src/main/java/com/harryseong/books/service/: AppUserDetailsService.java  AuthorService.java  BookService.java
src/main/java/com/harryseong/mybookrepo/resources/: ResourcesApplication.java
src/main/java/com/harryseong/mybookrepo/resources/config/: CorsConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/harryseong/mybookrepo/resources/constraints/: ISBN.java  ISBNValidator.java
src/main/java/com/harryseong/mybookrepo/resources/controller/api/v1/: AuthorController.java  BookController.java  LibraryController.java  PlanController.java  UserController.java
src/main/java/com/harryseong/mybookrepo/resources/domain/: Author.java  BarCodeInfo.java  Book.java  Category.java  Plan.java  PlanBook.java  PlanBook_PK.java  Role.java  User.java  UserBook.java  UserBookId.java  UserBook_PK.java
src/main/java/com/harryseong/mybookrepo/resources/dto/: AuthorDTO.java  BookDTO.java  CategoryDTO.java  PlanDTO.java  UserDTO.java
src/main/java/com/harryseong/mybookrepo/resources/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  PlanBookRepository.java  PlanRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/harryseong/mybookrepo/resources/service/: AppUserDetailsService.java  AuthorService.java  BarcodeImageDecoder.java  BookService.java
src/main/resources/: application.properties.example
src/main/resources/db/migration/: V100__Create_books.sql  V110__Create_categories.sql  V120__Create_authors.sql  V130__Create_users.sql  V140__Create_roles.sql  V1__Init.sql
src/test/java/com/harryseong/books/: BooksApplicationTests.java
src/test/java/com/harryseong/mybookrepo/resources/: ResourcesApplicationTests.java
